DATABASE_URL=mongodb+srv://dandan:pros3520cowk@sei-project2-wmppn.azure.mongodb.net/test?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=312518452646-fn9icnq0eo99oqppk6psc79t0m4vvhj7.apps.googleusercontent.com
GOOGLE_SECRET=6dR-tvaCvB-ay89wxtCchwIx
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback